{
  "name": "verba",
  "version": "2.1.0",
  "description": "A voice assistant application",
  "author": "Jarrett Mercer",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "prestart": "node scripts/postinstall.js",
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "dev": "ELECTRON_RUN_AS_NODE= electron .",
    "build": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "release": "electron-builder --mac --win --publish always",
    "release:mac": "electron-builder --mac --publish always",
    "release:win": "electron-builder --win --publish always"
  },
  "build": {
    "appId": "com.mercer.verba",
    "productName": "Verba",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-win-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-win-portable.${ext}"
    },
    "mac": {
      "icon": "build/icon.icns",
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "artifactName": "${productName}-${version}-mac.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.plist",
      "entitlementsInherit": "entitlements.inherit.plist",
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Verba uses the microphone to record your voice for transcription.",
        "NSAppleEventsUsageDescription": "Verba uses Apple Events to detect the frontmost application for accurate text paste."
      }
    },
    "asarUnpack": [
      "helpers/**"
    ],
    "publish": {
      "provider": "github",
      "owner": "jarrettmercer",
      "repo": "MercerVoice",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "@kutalia/whisper-node-addon": "^1.1.0",
    "electron-store": "^8.1.0",
    "electron-updater": "^6.7.3",
    "form-data": "^4.0.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "electron": "^40.4.1",
    "electron-builder": "^26.7.0"
  }
}
